[33mcommit db2a447e2cad8e3c3004cccd934d3094df129bbd[m[33m ([m[1;36mHEAD -> [m[1;32mLova[m[33m)[m
Author: elleblue0023 <lovanirinamurelle@gmail.com>
Date:   Sat Mar 20 19:43:02 2021 +0300

    Revert "add professor-dashboard"
    
    This reverts commit 5bc79bcaaf461d90ff9baf67e40ba0e7baeaa7a6.

[33mcommit 5bc79bcaaf461d90ff9baf67e40ba0e7baeaa7a6[m
Author: elleblue0023 <lovanirinamurelle@gmail.com>
Date:   Sat Mar 20 19:42:22 2021 +0300

    add professor-dashboard

[33mcommit c0578a10224111da716b0f80b3f4d19289ceb5b8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Lova[m[33m, [m[1;32mmaster[m[33m)[m
Author: elleblue0023 <lovanirinamurelle@gmail.com>
Date:   Fri Mar 19 23:30:37 2021 +0300

    add professor component

[33mcommit d67cad230c80bfab11b8de5b82b962e9bc6ca999[m
Author: elleblue0023 <lovanirinamurelle@gmail.com>
Date:   Fri Mar 19 11:13:31 2021 +0300

    Auth page with connexion jwt check

[33mcommit c79e9a6042eab70dabc67730cfd23741ce969f49[m
Merge: 0ffc6f9 7eaa481
Author: elleblue0023 <lovanirinamurelle@gmail.com>
Date:   Fri Mar 19 11:12:22 2021 +0300

    merge conflict main to Lova

[33mcommit 7eaa481f58d6326f18557e7eeda90483d656c4e3[m
Author: elleblue0023 <lovanirinamurelle@gmail.com>
Date:   Fri Mar 12 21:31:19 2021 +0300

    ng serve -o

[33mcommit 0ffc6f989be8446d8eee0a0816ef98fcf3f78663[m
Author: elleblue0023 <lovanirinamurelle@gmail.com>
Date:   Fri Mar 12 21:29:45 2021 +0300

    ng serve to ng serve _o

[33mcommit 25111193d3df4dddd76e539d94173d7a45e3dba5[m[33m ([m[1;32mMichael[m[33m)[m
Author: elleblue0023 <lovanirinamurelle@gmail.com>
Date:   Fri Mar 12 15:46:23 2021 +0300

    initial commit
